{
  "expo": {
    "name": "mem",
    "slug": "mem",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro"
    }
  }
}
